{
	"configurations": [
		{
		"name": "Linux",
		"includePath": [
				"${workspaceFolder}/**"
		],
		"defines": [],
		"compilerPath": "/usr/bin/c++",
		"cStandard": "c17",
		"cppStandard": "c++17",
		"compilerArgs": [],
		"intelliSenseMode": "gcc-x64",
		"configurationProvider": "ms-vscode.cmake-tools"
	},
	{
		"name": "opengl",
		"includePath": [
			"${workspaceFolder}/**"
		],
		"defines": [],
		"compilerPath": "/usr/bin/c++",
		"cStandard": "c17",
		"cppStandard": "c++17",
		// "intelliSenseMode": "linux-clang-arm64"
		"intelliSenseMode": "gcc-x64"
	}
	],
	"version": 4
}